<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/bin/bash

. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header

"$TM_BUNDLE_SUPPORT/run_build_mingw.sh" 2&gt;&amp;1 | "$TM_BUNDLE_SUPPORT/format_output.rb"
retcode=$?
if [[ $retcode -ne 0 ]]; then
	rescan_project
	html_footer
	exit_show_html
fi

html_footer

rescan_project</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Build (mingw)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>3B04634F-7344-4D6D-9749-6AE5576F6BE7</string>
</dict>
</plist>
