<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header

"$TM_BUNDLE_SUPPORT/run_built_bundle.sh" 2&gt;&amp;1 | "$TM_BUNDLE_SUPPORT/format_output.rb"
retcode=$?
if [[ $retcode -ne 0 ]]; then
	rescan_project
	html_footer
	exit_show_html
fi

html_footer

rescan_project</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run (bundle)…</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>149FCC74-05B6-4FDA-8F96-9D63FEE24FAB</string>
</dict>
</plist>
