<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header

"$TM_BUNDLE_SUPPORT/run_make_install.sh" 2&gt;&amp;1 | "$TM_BUNDLE_SUPPORT/format_output.rb"
retcode=$?
if [[ $retcode -ne 0 ]]; then
	rescan_project
	html_footer
	exit_show_html
fi

html_footer

rescan_project</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>sudo make install…</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>C37261B9-03AB-4BAE-8C98-E5C4852DC6D3</string>
</dict>
</plist>
